#Project properties
#Tue Mar 29 20:44:25 JST 2011
project.organization=Kazuhiro SERA
project.name=yahoo-setsuden-api-client
sbt.version=0.7.5.RC1
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
